/* =========================================================================== 

  v.2.0.0 New LightWood based on the original Wood & Gold for Plex 

   =======   ==
  /==////== /==
  /==   /== /==   =====   ==   ==
  /=======  /==  ==///== //== ==
  /==////   /== /=======  //===
  /==       /== /==////    ==/==
  /==       /== //======  == //==
  //        //   /////   //   //

 =========================================================================== */
body {
    background: url("http://res.cloudinary.com/mrquinn/image/upload/v1465660031/styles/lt_wood_bkg.jpg");
    background-attachment: fixed;
 -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    color: #FFE081;
}
.panel-title {
    font-weight: bold;
    font-variant: small-caps;
    color: #ffffff;
}
.panel-default, .panel-heading { background:url("http://res.cloudinary.com/mrquinn/image/upload/v1460677417/styles/main_nav_bg.gif"); 
    color: #ffffff;
}
.panel-body, .panel-default, .panel-footer {
   background: url("http://res.cloudinary.com/mrquinn/image/upload/v1465660031/styles/lt_wood_bkg.jpg"); 
    color: #ffffff;
    padding: 8px;
}
.navbar {
    margin-bottom: 0px;
}
.navbar-default {
background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460677417/styles/main_nav_bg.gif"); 
    color: #ffffff;
    border: solid #FFE081;
}
.navbar-default .navbar-nav>li>a {
    color: #FFE081;
}
.navbar-default .navbar-nav>li>a:hover .PageHeader-right-3y3ij {
     background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460677417/styles/main_nav_bg.gif");
    color: #ffffff;
}
.navbar-default .navbar-brand {
    color: #FFE081;
}
.navbar-default .navbar-brand:hover {
    color: #ffffff;
    cursor: pointer;
}
.navbar-default .navbar-nav>.active>a {
     background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460677417/styles/main_nav_bg.gif");
    color: #ffffff;
}
.navbar-default .navbar-nav>.active>a:hover {
    background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460677417/styles/main_nav_bg.gif"); 
    color: #ffffff;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460677417/styles/main_nav_bg.gif"); 
    color: #FFE081;
}
.customlink> a:visited {
    color: #FFE081;
}
a:link {
    color: #FFE081;
}
a:visited {
    color: #FFE081;
}
a:hover {
    color: #ffffff;
    cursor: pointer;
    text-decoration: none;
}
.customlink {
    cursor: pointer;
    color: #FFE081;
}
.dropdown-menu, .dropdown-toggle {
    padding: 10px;
    background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460677417/styles/main_nav_bg.gif"); 
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.dropdown-menu>li>a {
    padding: 10px;
    color: #FFE081;
     background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460652799/styles/trans_back.png");
}
.dropdown-menu>li>a:hover {
    padding: 10px;
    color: #ffffff;
     background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460652799/styles/trans_back.png"); 
}
.navbar-nav>li>.dropdown-menu {
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;    background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460652799/styles/trans_back.png"); 
    background-repeat: repeat-y;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
th {
    background: url("http://res.cloudinary.com/mrquinn/image/upload/v1465660031/styles/lt_wood_bkg.jpg"); 
    color: #FFFFFF;
}
.subtitle {
    padding: 0px;
}
.btn-default {
    color: #ffffff;
    border-color: #FFE081;
     background: url("http://res.cloudinary.com/mrquinn/image/upload/v1465660031/styles/lt_wood_bkg.jpg"); 
    border: 1px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.btn-default:hover, .btn-selected {
    color: #FFE081;
    border-color: #FFE081;
     background: url("http://res.cloudinary.com/mrquinn/image/upload/v1465660031/styles/lt_wood_bkg.jpg"); 
    border: 1px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.modal-fade, .modal-header {
     background: url("http://res.cloudinary.com/mrquinn/image/upload/v1465660031/styles/lt_wood_bkg.jpg"); 
    color: #FFE081;
    border-top: 1px solid;
}
.modal-content, .modal-title, .modal-dialog {
    background: url("http://res.cloudinary.com/mrquinn/image/upload/v1465660031/styles/lt_wood_bkg.jpg"); 
    color: #FFFFFF;
}
.modal-footer {
     background: url("http://res.cloudinary.com/mrquinn/image/upload/v1465660031/styles/lt_wood_bkg.jpg"); 
    border-color: #FFE081;
    border-bottom: 1px solid;
}
b {
    color: #FFFFFF;
}
.smallfont {
    font-size: 10pt;
}
.pagination {
    margin: 0px;
}
.pagination>li>span {
    height: 31px;
}
.pagination>.active>span {
    background-color: #993300;
    color: #242424;
    cursor: pointer;
}
.pagination>.active>span:hover {
    background-color: #242424;
    color: #ffffff;
    cursor: pointer;
}
.pagination>li>span:hover {
    background-color: #242424;
    color: #ffffff;
    cursor: pointer;
}
.pagination>li>span>select:hover {
    background-color: #242424;
    color: #ffffff;
    cursor: pointer;
}
.flags {
    position: relative;
    display: inline-block;
    width: 1.33333333em;
    line-height: 1em
}
.td-small {
    width: 60px;
}
.div-medium {
    width: 200px;
}
.navfoot {
    text-align: center;
}
.navbar-thin {
    min-height: 40px;
    padding-top: 5px;
    border-top: 1px solid #242424;
}
.changeDisplay {
    display: table-cell;
}
.page-selector-dropdown {
    display: inline;
}
.page-selector-list {
    display: none;
}
.table {
    margin-bottom: 0px;
}
table[class="table table-condensed"] { background:url("http://res.cloudinary.com/mrquinn/image/upload/v1460652799/styles/trans_back.png"); 
}
.bg-warning {
    color: #ffffff;
    background-color: #d9b38c;
}
td {
    color: #ffffff;
    background: url("http://res.cloudinary.com/mrquinn/image/upload/v1460652799/styles/trans_back.png"); 
}
p[class="text-danger"] {
    background-color: #FFFFFF;
    color: RED;
}
select {
    background-color: #FFFFFF;
    color: #000000;
}
input {
    background-color: #FFFFFF;
    color: #000000;
}
 ================================== End 0f Style ========================================= 